# RUSA_App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ats/rusa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ats/rusa_app/: MainActivity.java
app/src/main/res/drawable/: border_background.xml  button_background.xml  contact_button_background.xml  edittext_background.xml  rounded_corner_button.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_about_us.xml  ic_action_call.xml  ic_action_gallery.xml  ic_action_home.xml  ic_action_password.xml  ic_action_person.xml  ic_action_phone.xml  ic_action_upload.xml  ic_bottom_arrow.xml  ic_download.xml  ic_event.xml  ic_file.xml  ic_loc.xml  ic_pdf.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_change_password.xml  activity_connection.xml  activity_connection_check.xml  activity_event_detail_list.xml  activity_feedback.xml  activity_forgot_password.xml  activity_fullscreen_view.xml  activity_image_zoom.xml  activity_individual_reg.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_otpverification.xml  activity_previous_event_detail.xml  activity_registration.xml  activity_splash.xml  activity_univ_and_inst_reg.xml  activity_web_view.xml  activity_webview_display.xml  activity_youtube_player.xml  adapter_cms_data.xml  adapter_content.xml  adapter_detail_news.xml  adapter_doc_list.xml  adapter_download.xml  adapter_faq.xml  adapter_gallery.xml  adapter_gallery_event_group.xml  adapter_gallery_events.xml  adapter_gallery_events_count.xml  adapter_news_and_notification.xml  adapter_notification.xml  adapter_previous_event_layout.xml  adapter_rv_success_story.xml  adapter_rv_team_list.xml  adapter_testimonial_data.xml  adapter_upcoming_event_list.xml  adapter_youtube_videos.xml  alert_dialog_layout.xml  (+30 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ma/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ats/rusa_app/: ExampleUnitTest.java
(+148 files in other folders)
