<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/lato_bold"
        android:text="@string/str_apply"
        android:textColor="@color/colorWhite" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_apply"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:paddingTop="10dp"
                android:id="@+id/iv_baner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:scaleType="fitCenter" />

            <TextView
                android:gravity="center"
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/tvEventDesc"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:fontFamily="@font/lato_regular"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tvEventVenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:drawableLeft="@drawable/ic_loc"
                android:drawablePadding="10dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:drawableLeft="@drawable/ic_action_calender"
                android:drawablePadding="10dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayout_Attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:fontFamily="@font/lato_bold"
                    android:text="Attach File"
                    android:textColor="@color/colorOrange" />

                <LinearLayout
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:background="@drawable/rounded_corner_button"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="  Pick File  "
                        android:textColor="@color/colorWhite"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_uploadText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:maxLines="2" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>