<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:layout_gravity="center"
            android:src="@drawable/logo_new"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/colorBlue"
            android:fontFamily="@font/lato_bold"
            android:text="@string/str_rashtriya_uchchatar"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorBlue"
            android:text="@string/str_shiksha_abhiyan"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorRed"
            android:text="@string/str_goverment_of_maharashtra"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorBlue"
            android:text="@string/str_login_page"
            android:layout_marginTop="@dimen/margin_x_large"
            android:gravity="center"/>

        <EditText
            android:id="@+id/ed_userName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@drawable/username_icon"
            android:fontFamily="@font/lato_regular"
            android:maxLines="1"
            android:padding="@dimen/margin_small"
            android:singleLine="true"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:inputType="text"
            android:hint="@string/str_username"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="@dimen/margin_x_large"
            android:layout_marginRight="@dimen/margin_x_large"/>

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@drawable/password_icon"
            android:padding="@dimen/margin_small"
            android:fontFamily="@font/lato_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="@dimen/margin_x_large"
            android:inputType="textPassword"
            android:hint="@string/str_password"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="@dimen/margin_x_large"
            android:layout_marginRight="@dimen/margin_x_large"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_x_large"
            android:layout_marginLeft="@dimen/margin_x_large"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:padding="5dp"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_large"
            android:text="@string/str_login"
            />

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_forgot_password"
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:id="@+id/linearLayout_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_don_t_have_an_account"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_sign_up_now"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/colorRed"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_skipLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:text="@string/str_skip_login"
            android:padding="10dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorRed"/>

    </LinearLayout>

</RelativeLayout>