<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <com.ats.rusa_app.util.RvWebView
            android:id="@+id/rvWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <com.ats.rusa_app.util.TouchyWebView
            android:id="@+id/tWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHtml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHtml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/tvHtmlTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_pdf"
        android:visibility="gone"
        android:textSize="15sp"
        android:id="@+id/tvPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>