<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llVideo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/ytThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.v7.widget.CardView>