<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_large"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_large" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Full Name"
                    android:inputType="none"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edInst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Institute Name"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorBlack"
                    android:hint="AISHE Code"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edUni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:textColor="@color/colorBlack"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/lato_regular"
                    android:hint="University Name"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Email-ID"
                    android:textColor="@color/colorBlack"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Mobile No"
                    android:inputType="none"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="@color/colorBlack"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilAuthName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edAuthName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Authorized Person Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edDesg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Designation of Person *"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:background="@drawable/edittext_background"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Name of Department *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_x_large"
                android:gravity="bottom"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edAlterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Alternate Email-ID"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:padding="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_x_large"
                android:layout_marginTop="@dimen/margin_xx_large"
                android:layout_marginRight="@dimen/margin_x_large"
                android:layout_marginBottom="@dimen/margin_xx_large"
                android:background="@drawable/contact_button_background"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/margin_small"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_medium" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>