<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.VideoFragment">

    <TextView
        android:fontFamily="@font/lato_bold"
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_large" />

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/ytThumb"
        android:src="@drawable/vid"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />


</LinearLayout>