<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    tools:context=".activity.ContactUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_showLocation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/rusamap"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorBlue"
            android:fontFamily="@font/lato_bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlue"
            android:fontFamily="@font/lato_regular"
            android:layout_marginLeft="20dp"
            android:text="@string/str_address"
            />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorBlue"
            android:fontFamily="@font/lato_regular"
            android:layout_marginLeft="20dp"
            android:text="Phone: 011 - 49725600"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:buttonTint="@color/colorPrimaryDark"
                android:fontFamily="@font/lato_regular"
                android:text="@string/str_query" />

            <RadioButton
                android:id="@+id/rbFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryDark"
                android:fontFamily="@font/lato_regular"
                android:text="@string/str_feedback" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/rbMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:buttonTint="@color/colorPrimaryDark"
                android:fontFamily="@font/lato_regular"
                android:text="Message" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/str_your_name"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/str_name1"
            android:fontFamily="@font/lato_regular"
            android:background="@android:drawable/editbox_background_normal"
            android:drawablePadding="10dp"
            android:editable="false"
            android:gravity="center_vertical"
            android:inputType="text"
            android:padding="13dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/str_your_email"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/str_email1"
            android:fontFamily="@font/lato_regular"
            android:background="@android:drawable/editbox_background_normal"
            android:drawablePadding="10dp"
            android:editable="false"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:padding="13dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/str_phone_number"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/str_phone_number"
            android:background="@android:drawable/editbox_background_normal"
            android:drawablePadding="10dp"
            android:fontFamily="@font/lato_regular"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:editable="false"
            android:gravity="center_vertical"
            android:inputType="number"
            android:padding="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/str_your_message"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/str_message"
            android:fontFamily="@font/lato_regular"
            android:background="@android:drawable/editbox_background_normal"
            android:maxLines="5"
            android:lines="5"
            android:inputType="text"
            android:padding="13dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/contact_button_background"
            android:text="@string/str_send"
            android:textColor="@color/colorWhite"


            />
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>